Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 213 235
         1 263 322
                                          
               Accuracy : 0.5179          
                 95% CI : (0.4869, 0.5488)
    No Information Rate : 0.5392          
    P-Value [Acc > NIR] : 0.9198          
                                          
                  Kappa : 0.0257          
 Mcnemar's Test P-Value : 0.2263          
                                          
            Sensitivity : 0.4475          
            Specificity : 0.5781          
         Pos Pred Value : 0.4754          
         Neg Pred Value : 0.5504          
             Prevalence : 0.4608          
         Detection Rate : 0.2062          
   Detection Prevalence : 0.4337          
      Balanced Accuracy : 0.5128          
                                          
       'Positive' Class : 0  